<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="提示：以下是本篇文章正文内容，下面案例可供参考 一、Linux的常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的常用命令和vim编辑器">
<meta property="og:url" content="http://example.com/2022/04/06/Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8Cvim%E7%BC%96%E8%BE%91%E5%99%A8/index.html">
<meta property="og:site_name" content="岸边等风">
<meta property="og:description" content="提示：以下是本篇文章正文内容，下面案例可供参考 一、Linux的常用命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T03:12:22.000Z">
<meta property="article:modified_time" content="2022-04-08T07:35:28.085Z">
<meta property="article:author" content="Royal">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/06/Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8Cvim%E7%BC%96%E8%BE%91%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux的常用命令和vim编辑器 | 岸边等风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">岸边等风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/06/Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8Cvim%E7%BC%96%E8%BE%91%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Royal">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岸边等风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux的常用命令和vim编辑器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-06 11:12:22" itemprop="dateCreated datePublished" datetime="2022-04-06T11:12:22+08:00">2022-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-08 15:35:28" itemprop="dateModified" datetime="2022-04-08T15:35:28+08:00">2022-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>提示：以下是本篇文章正文内容，下面案例可供参考</code></p>
<h1 id="一、Linux的常用命令"><a href="#一、Linux的常用命令" class="headerlink" title="一、Linux的常用命令"></a>一、Linux的常用命令<span id="more"></span></h1><h2 id="1-切换目录命令cd："><a href="#1-切换目录命令cd：" class="headerlink" title="1.切换目录命令cd："></a>1.切换目录命令cd：</h2><p>  使用cd app    切换到app目录cd ..    切换到上一层目录cd &#x2F;        切换到系统根目录cd ~        切换到用户主目录cd -        切换到上一个所在目录</p>
<p>使用tab键来补全文件路径</p>
<h2 id="2．列出文件列表：ls-ll"><a href="#2．列出文件列表：ls-ll" class="headerlink" title="2．列出文件列表：ls ll"></a>2．列出文件列表：ls ll</h2><p>ls(list)是一个非常有用的命令，用来显示当前目录下的内容。配合参数的使用，能以不同的方式显示目录内容。    格式：ls[参数] [路径或文件名]<br>常用：<br>在linux中以 . 开头的文件都是隐藏的文件</p>
<ul>
<li>ls</li>
<li>ls -a  显示所有文件或目录（包含隐藏的文件）</li>
<li>ls -l  缩写成ll</li>
</ul>
<h2 id="3．创建目录和移除目录：mkdir-rmdir"><a href="#3．创建目录和移除目录：mkdir-rmdir" class="headerlink" title="3．创建目录和移除目录：mkdir rmdir"></a>3．创建目录和移除目录：mkdir rmdir</h2><p>mkdir(make directory)命令可用来创建子目录。mkdir app    在当前目录下创建app目录mkdir –p app2&#x2F;test   级联创建aap2以及test目</p>
<p>rmdir(remove directory)命令可用来删除“空”的子目录：rmdir app    删除app目录</p>
<h2 id="4．浏览文件"><a href="#4．浏览文件" class="headerlink" title="4．浏览文件"></a>4．浏览文件</h2><h3 id="【cat、more、less】"><a href="#【cat、more、less】" class="headerlink" title="【cat、more、less】"></a>【cat、more、less】</h3><p>cat用于显示文件的内容。格式：cat[参数]&lt;文件名&gt;</p>
<pre><code>* cat yum.conf
</code></pre>
<p>more一般用于要显示的内容会超过一个画面长度的情况。按空格键显示下一个画面。<br>回车显示下一行内容。<br>按 q 键退出查看。</p>
<ul>
<li>more yum.conf<ul>
<li>空格显示下一页数据  回车显示下一行的数据<br>less用法和more类似，不同的是less可以通过PgUp、PgDn键来控制。</li>
<li>less yum.conf<ul>
<li>PgUp 和 PgDn 进行上下翻页.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="【tail】"><a href="#【tail】" class="headerlink" title="【tail】"></a>【tail】</h3><p>tail命令是在实际使用过程中使用非常多的一个命令，它的功能是：用于显示文件后几行的内容。<br>用法:<br>tail -10 &#x2F;etc&#x2F;passwd    查看后10行数据<br>tail -f catalina.log    动态查看日志(*****)<br>ctrl+c 结束查看</p>
<h2 id="5．文件操作："><a href="#5．文件操作：" class="headerlink" title="5．文件操作："></a>5．文件操作：</h2><h3 id="【rm】"><a href="#【rm】" class="headerlink" title="【rm】"></a>【rm】</h3><p>rm  删除文件<br>用法：rm [选项]… 文件…<br>rm a.txt    删除a.txt文件<br>删除需要用户确认，y&#x2F;nrm 删除不询问<br>rm -f a.txt    不询问，直接删除rm 删除目录<br>rm -r a    递归删除不询问递归删除（慎用）<br>rm -rf  a    不询问递归删除<br>rm -rf *      删除所有文件<br>rm -rf &#x2F;*      自杀</p>
<h3 id="【cp、mv】"><a href="#【cp、mv】" class="headerlink" title="【cp、mv】"></a>【cp、mv】</h3><p>cp(copy)命令可以将文件从一处复制到另一处。一般在使用cp命令时将一个文件复制成另一个文件或复制到某目录时，需要指定源文件名与目标文件名或目录。<br>cp a.txt b.txt    将a.txt复制为b.txt文件<br>cp a.txt.&#x2F;    将a.txt文件复制到上一层目录中</p>
<p>mv 移动或者重命名<br>mv a.txt ..&#x2F;    将a.txt文件移动到上一层目录中<br>mv a.txt b.txt    将a.txt文件重命名为b.txt</p>
<h3 id="【tar】命令-打包或解压"><a href="#【tar】命令-打包或解压" class="headerlink" title="【tar】命令:(***** 打包或解压)"></a>【tar】命令:(***** 打包或解压)</h3><p>tar命令位于&#x2F;bin目录下，它能够将用户所指定的文件或目录打包成一个文件，但不做压缩。一般Linux上常用的压缩方式是选用tar将许多文件打包成一个文件，再以gzip压缩命令压缩成xxx.tar.gz(或称为xxx.tgz)的文件。常用参数：<br>-c：创建一个新tar文件<br>-v：显示运行过程的信息<br>-f：指定文件名<br>-z：调用gzip压缩命令进行压缩<br>-t：查看压缩文件的内容<br>-x：解开tar文件</p>
<p>打包：<br>tar –cvf xxx.tar .&#x2F;*<br>打包并且压缩：<br>tar –zcvf xxx.tar.gz .&#x2F;*<br>解压<br>     tar –xvf xxx.tar<br>tar -zxvf xxx.tar.gz -C &#x2F;usr&#x2F;aaa</p>
<h2 id="6．其他常用命令"><a href="#6．其他常用命令" class="headerlink" title="6．其他常用命令"></a>6．其他常用命令</h2><h3 id="【pwd】"><a href="#【pwd】" class="headerlink" title="【pwd】"></a>【pwd】</h3><p>显示当前所在目录</p>
<h3 id="【touch】"><a href="#【touch】" class="headerlink" title="【touch】"></a>【touch】</h3><p>创建一个空文件</p>
<ul>
<li>touch a.txt<h3 id="【clear-x2F-crtl-L】"><a href="#【clear-x2F-crtl-L】" class="headerlink" title="【clear&#x2F; crtl + L】"></a>【clear&#x2F; crtl + L】</h3>清屏</li>
</ul>
<h1 id="二、Vi和Vim编辑器"><a href="#二、Vi和Vim编辑器" class="headerlink" title="二、Vi和Vim编辑器"></a>二、Vi和Vim编辑器</h1><h2 id="1-Vim编辑器："><a href="#1-Vim编辑器：" class="headerlink" title="1.Vim编辑器："></a>1.Vim编辑器：</h2><p>在Linux下一般使用vi编辑器来编辑文件。vi既可以查看文件也可以编辑文件。三种模式：命令行、插入、底行模式。<br>切换到命令行模式：按Esc键；<br>切换到插入模式：按 i 、o、a键；<br>    i 在当前位置前插入<br>    I 在当前行首插入<br>    a 在当前位置后插入<br>    A 在当前行尾插入<br>    o 在当前行之后插入一行<br>    O 在当前行之前插入一行</p>
<p>切换到底行模式：按 :（冒号）；更多详细用法，查询文档《Vim命令合集.docx》和《vi使用方法详细介绍.docx》</p>
<p>打开文件：vim file<br>退出：esc  :q<br>修改文件：输入i进入插入模式<br>保存并退出：esc:wq</p>
<p>不保存退出：esc:q!</p>
<p>三种进入插入模式：<br>i:在当前的光标所在处插入<br>o:在当前光标所在的行的下一行插入<br>a:在光标所在的下一个字符插入</p>
<p>快捷键：<br>dd – 快速删除一行<br>yy - 复制当前行<br>nyy - 从当前行向后复制几行<br>p - 粘贴<br>R – 替换</p>
<h2 id="2．重定向输出-gt-和-gt-gt"><a href="#2．重定向输出-gt-和-gt-gt" class="headerlink" title="2．重定向输出&gt;和&gt;&gt;"></a>2．重定向输出&gt;和&gt;&gt;</h2><blockquote>
<p> 重定向输出，覆盖原有内容；&gt;&gt; 重定向输出，又追加功能；示例：<br>cat &#x2F;etc&#x2F;passwd &gt; a.txt  将输出定向到a.txt中<br>cat &#x2F;etc&#x2F;passwd &gt;&gt; a.txt  输出并且追加</p>
</blockquote>
<p>ifconfig &gt; ifconfig.txt</p>
<h2 id="3．系统管理命令"><a href="#3．系统管理命令" class="headerlink" title="3．系统管理命令"></a>3．系统管理命令</h2><p>ps 正在运行的某个进程的状态<br>ps –ef  查看所有进程<br>ps –ef | grep ssh 查找某一进程<br>kill 2868  杀掉2868编号的进程<br>kill -9 2868  强制杀死进程</p>
<h2 id="4．管道"><a href="#4．管道" class="headerlink" title="4．管道 |"></a>4．管道 |</h2><p>管道是Linux命令中重要的一个概念，其作用是将一个命令的输出用作另一个命令的输入。示例<br>ls –help | more  分页查询帮助信息<br>ps –ef | grep java  查询名称中包含java的进程</p>
<p>ifconfig | more<br>cat index.html | more<br>ps –ef | grep aio</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>提示：这里对文章进行总结：<br>例如：以上就是今天要讲的内容，本文仅仅简单介绍了Linux常用指令的使用。</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Royal 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Royal 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Royal
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/06/Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8Cvim%E7%BC%96%E8%BE%91%E5%99%A8/" title="Linux的常用命令和vim编辑器">http://example.com/2022/04/06/Linux的常用命令和vim编辑器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/06/%E9%A3%8E%E8%BF%87%EF%BC%8C%E4%BA%91%E9%80%9D%EF%BC%8C%E8%A1%94%E8%A7%9E%EF%BC%8C%E4%B9%90%E5%BF%97%E3%80%82/" rel="prev" title="风过，云逝，衔觞，乐志。">
      <i class="fa fa-chevron-left"></i> 风过，云逝，衔觞，乐志。
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/11/%E5%8F%8D%E5%B0%84%E3%80%82%E6%B3%A8%E8%A7%A3%E3%80%82/" rel="next" title="反射。注解。">
      反射。注解。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTk5NC8zMjQ1Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">一、Linux的常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4cd%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.切换目录命令cd：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E%E5%88%97%E5%87%BA%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8%EF%BC%9Als-ll"><span class="nav-number">1.2.</span> <span class="nav-text">2．列出文件列表：ls ll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95%E5%92%8C%E7%A7%BB%E9%99%A4%E7%9B%AE%E5%BD%95%EF%BC%9Amkdir-rmdir"><span class="nav-number">1.3.</span> <span class="nav-text">3．创建目录和移除目录：mkdir rmdir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8E%E6%B5%8F%E8%A7%88%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4．浏览文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90cat%E3%80%81more%E3%80%81less%E3%80%91"><span class="nav-number">1.4.1.</span> <span class="nav-text">【cat、more、less】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90tail%E3%80%91"><span class="nav-number">1.4.2.</span> <span class="nav-text">【tail】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8E%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">5．文件操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90rm%E3%80%91"><span class="nav-number">1.5.1.</span> <span class="nav-text">【rm】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90cp%E3%80%81mv%E3%80%91"><span class="nav-number">1.5.2.</span> <span class="nav-text">【cp、mv】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90tar%E3%80%91%E5%91%BD%E4%BB%A4-%E6%89%93%E5%8C%85%E6%88%96%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">【tar】命令:(***** 打包或解压)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%BC%8E%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">6．其他常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90pwd%E3%80%91"><span class="nav-number">1.6.1.</span> <span class="nav-text">【pwd】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90touch%E3%80%91"><span class="nav-number">1.6.2.</span> <span class="nav-text">【touch】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90clear-x2F-crtl-L%E3%80%91"><span class="nav-number">1.6.3.</span> <span class="nav-text">【clear&#x2F; crtl + L】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Vi%E5%92%8CVim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">二、Vi和Vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Vim%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1.Vim编辑器：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8E%E9%87%8D%E5%AE%9A%E5%90%91%E8%BE%93%E5%87%BA-gt-%E5%92%8C-gt-gt"><span class="nav-number">2.2.</span> <span class="nav-text">2．重定向输出&gt;和&gt;&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8E%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">3．系统管理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8E%E7%AE%A1%E9%81%93"><span class="nav-number">2.4.</span> <span class="nav-text">4．管道 |</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Royal"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Royal</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1328577345" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1328577345" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1328577345@qq.com" title="E-Mail → mailto:1328577345@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/quan-you-er-yuan-zui-shuai-25-26" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;quan-you-er-yuan-zui-shuai-25-26" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>



  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
    </ul>
  </div>

  <div id="music163player">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=488249475&auto=1&height=66">
    </iframe>
</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Royal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>